@import "meyer-reset.css";
@import "setup.css";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Space+Grotesk:wght@300;400;500;600;700&display=swap');



:root {
  --wheat: #FDECD8;
  --black: #1C1A1A;
}

body {
  min-height: 100vh;
  border: 1px solid red;
  display: flex;
  flex-direction: column;
}

main {
  flex-grow: 1;
}

body {
  background-color: var(--wheat);
  color: var(--black);
  font-family: 'Space Grotesk', sans-serif;
}

h1 {
  font-size: 1.5em;
  font-weight: 500;
  line-height: 1.5;
}

p {
  font-size: 1.2em;
  font-weight: 300;
  line-height: 1.5;
}

a {
  font-weight: 400;
  font-size: 1em;
  line-height: 1.5;
}

main a {
  padding: 10px 15px;
}

.projects a, .more-crap a {
  border: 1px solid var(--wheat);
  padding: 10px 15px;
  box-shadow: 4px 4px var(--wheat);
  transition: all ease-in 0.2s;

}

.projects a:hover, 
.more-crap a:hover {
  transform: translate(0.2em, 0.2em);
  box-shadow: 0 0 black;
}

.blog a {
  box-shadow: 4px 4px var(--black);
  border: 1px solid var(--black);
  transition: all ease-in 0.2s;

}

.blog a:hover {
  transform: translate(0.2em, 0.2em);
  box-shadow: 0 0 black;
}

h2 {
  font-size: 1.4em;
  font-weight: 500;
  line-height: 1.5;
}

.inner-column {
  margin: auto;
  width: 90%;
  max-width: 1100px;
}

/* HEADER */

header {
  position: sticky;
  top: 0;
  background-color: var(--wheat);
  z-index: 1;
}

nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

nav a:nth-of-type(2){
  font-size: 1.1em;
  transition: all ease-in 0.2s;
}

nav a:nth-of-type(2):hover {
  color: var(--wheat);
  background-color: var(--black);
}

nav a picture {
  width: 40px;
  padding: 3px;
  border: 1px solid var(--black);
  box-shadow: 3px 3px var(--black);
  transition: all ease-in 0.2s;
}

nav a picture:hover {
  transform: translate(0.2em, 0.2em);
  box-shadow: 0 0 black;
}


/* ABOUT */

.about picture {
  margin-top: 100px;
}

.text-content h1 {
  margin-top: 100px;
}

.text-content p {
  margin-top: 50px;
}

.about {

  /* spacing between sections */
  margin-bottom: 100px;
}


/* PROJECTS */

.projects, footer {
  background-color: #111111;
  color: var(--wheat);

  /* spacing between sections */  
  padding-top: 50px;
  padding-bottom: 50px;
}

.title {
  margin-top: 100px;
}

ul, li p {
  margin-top: 25px;
}

.links {
  margin: 50px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 20px;
}

li {
  border-top: 2px dashed var(--wheat);
  padding-top: 25px;
}

li h1 {
  font-size: 3em;
}

li h2 {
  margin-top: 25px;
}

li p {
  margin-top: 25px;
}

.projects picture {
  filter: grayscale(100%) invert(100%);
}

/* Blog */

.blog li {
  border-top: 2px dashed var(--black);
}

.blog .links {
  justify-content: flex-start;
}

.blog {
  padding-bottom: 50px;
}

/* Footer */

.footer-links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 100px;
  grip-gap: 50px;  
}

.footer-links a {
  transition: all 0.5s ease-in;
}

.footer-links a:hover:after {
  content: "ðŸ–•";
  transform: rotate(90deg);
}



footer .text-content h1{
  margin-top: 50px;
}

footer {
  padding-bottom: 100px;
}

footer h4 {
  font-weight: 100;
  font-size: 14px;
  transform: translateY(80px);
}

/* Case Studies */

.title, .goals, .research, .design, .code {
  /*margin-top: 100px;*/
}

.section-content p {
  margin-top: 50px;
}

.code {
  padding-bottom: 50px;
}

.goals li {
  margin-bottom: 75px;
}

.goals ul {
  margin-top: 50px;
}

.goals, .design {
  background-color: var(--black);
  color: var(--wheat);
}

.section-content {
  padding: 80px 0 80px;
}

.title {
  margin-top: 0;
  padding: 50px 0;
}

.title-content {
  display: flex;
  align-items: center;
}

.title-content * {
  flex-basis: 50%;
}

.title picture {
  max-width: 250px;
}

.live-site {
  width: 130px;
  position: fixed;
  top: 50vh;
  right: -70px;
  transform: rotate(-75deg);
  transition: all 0.3s ease-in;
}

.live-site:hover {
  transform: scale(3) translateX(-45px);
}

.more-crap {
  margin-top: 50px;
  display: flex;
  flex-flow: row wrap;
  gap: 50px;
  justify-content: space-between;
  width: 54%;
}

.more-crap * {
  white-space: nowrap;
}

@media only screen and (min-width: 700px) {

  .about-content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 50px;
  }

  .intro-container {
    grid-column: 7 / 13;
    grid-row: 1 / 4;
  }

  .about .text-container {
    position: sticky;
    top: 100px;
  }

  .text-content h1 {
    margin-top: 0;

  }

  .about .text-content {
    height: 80vh;
    /*position: relative;*/
  }

  .big-name {
    grid-column: 1 / 7;
    grid-row: 1;
    height: 50vw;
    position: relative;
  }

  .big-name svg {
    position: absolute;
    top: 40%;
  }

  .cat-image {
    grid-column: 1 / 7;
    grid-row: 2 / 4;
    height: 100vh;
    position: sticky;
    top: 0;
  }

  .cat-image img {
    position: absolute;
    top: 35%;
  }

  .psychic-image {
    grid-column: 7 / 13;
    grid-row: 4 / 4;

    height: 100vh;
    position: relative;
  }

  .psychic-image img {
    position: absolute;
    top: 35%;
  }

  /* Projects */

  .projects-content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 50px;
    margin-top: -50px;
  }

  .projects-content .intro-container {
    grid-column: 1 / 7;
    padding-bottom: 50px;
  }

  .projects {
    /*padding-bottom: 100px;*/

  }

  .projects .text-container {
    position: sticky;
    margin-top: 100px;
    top: 150px;
  }

  .projects-container {
    grid-column: 7 / 13;
    margin-top: 70vh;
  }

  .projects-container picture {
    height: 70vh;
    position: relative;
  }

  .projects-container picture img {
    position: absolute;
    top: 40%;
  }

  /* Blog */

  .blog-content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 50px;
    margin-top: 100px;
    padding-bottom: 50px;
  }

  .blog-content .intro-container {
    grid-column: 7 / 13;
  }

  .blog-content .blog-container {
    grid-column: 1 / 7;

    margin-top: 70vh;
  }

  .blog-content .text-container {
    position: sticky;
    top: 120px;
  }

  footer .text-content {
    width: 70%;
  }

  /* Case Studies */

  .section-content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 50px;
  }

  .goals ul, .section-content p {
    grid-column: 5 / 13;
    margin-top: 0;
  }

  .section-heading {
    position: sticky;
    top: 120px;
    height: 28px;
    grid-column: 1 / 4;

  }

  .goals li:nth-of-type(1) {
    border-top: none;
  }

  .goals ul {
    margin-top: -40px;
  }

  .goals .section-heading {
    height: 110px;
  }

  .research picture, .code picture {
    grid-column: 5 / 13;
    grid-row: 3;
  }

  /*.research .section-heading,
  .code .section-heading {
    grid-column: 10 / 13;
  }

  .research .section-content p,
  .code .section-content p {
    grid-column: 1 / 10;
  }*/

}








