@import 'meyer-reset.css';
@import 'setup.css';

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

body {
	font-family: 'Roboto', sans-serif;
	background-color: #FDC8A6;
	color: #5B1DF2;
	margin: 20px 0;
	letter-spacing: 0.03em;
	line-height: 1.2;
}

.inner-column{
	width: 80%;
	/*max-width: 930px;*/
	margin: 50px auto;
}

/* Header */

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 5%;
}

.logo {
	max-width: 75px;
	animation-name: spin;
  	animation-duration: 20s;
 	animation-iteration-count: infinite;
  	animation-timing-function: linear; 
}

@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}

nav {
	font-size: 32px;
	margin-right: 1%;
}

nav a {
	transform: rotate(-90deg);
}

/* Welcome */

.welcome h1 {
	font-size: clamp(32px, 7vw, 48px);
	font-weight: 500;
}

.welcome h2 {
	font-size: clamp(20px, 4vw, 32px);
	margin-top: 15px;
}

/* Cards */

.card-container {
	display: flex;

/*	flex-direction: column;
	gap: 75px;*/

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;

}

.card {
	background-color: #C8C7EF;
	padding: 20px 0;
	border-radius: 15px;
	box-shadow: -4px 4px #462AAA;
}

.card-content {
	max-width: 90%;
	margin: auto;
	display: flex;
	flex-direction: column;
	gap: 25px;
	height: 100%;
	justify-content: space-between;
}

picture {
	height: 0;
	padding-bottom: 70%;
	background-size: cover;
	background-position: center;
}

picture img {
	display: none;
}

.card-img {
	border-radius: 15px;
	overflow: hidden;
	box-shadow: -3px 3px dimgrey;
}

.story {
	background-color: #92D6BD;
	color: #1B8286;
	border-radius: 10px;
	padding: 10px;
	box-shadow: -3px 3px #1A8187;
}

.status {
	background-color: #F98C54;
	text-align: center;
	border-radius: 10px;
	box-shadow: -3px 3px #F56300;
	padding: 10px 0;
	font-weight: 500;
}

/* Media Queries */

/*@media only screen and (min-width: 650px) {
	.welcome {
		margin-top: 75px;
	}

	.welcome h2 {
		margin-top: 40px;
	}

	.logo {
		max-width: 125px;
	}

	nav a {
		font-size: 42px;
	}

  .card-container {
  	flex-direction: row;
  	flex-wrap: wrap;
  	justify-content: space-evenly;
  	gap: 5%;
  	margin-top: 75px;
  }

  .card {
  	margin-bottom: 10%;
  	flex-basis: 45%;
  }
}


@media only screen and (min-width: 950px) {
	body {
		margin-top: 50px;
	}

	.card {
		flex-basis: 30%;
	}
}

@media only screen and (min-width: 1200px) {
	body {
		margin-top: 50px;
	}

	.card {
		flex-basis: 21%;
	}
}
*/








