<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>About</title>
		<style>
			html {
				background: linear-gradient(cyan, lightcyan);
				height: 100%;
				font-family: arial;
			}
			body {
				margin: 0px;
			}
			header {
				padding: 15px;
				background: linear-gradient(to right, teal, darkturquoise);
				font-size:  24px;
				border-bottom: 3px solid darkturquoise;
			}
			a {
				color: whitesmoke;
				/*font-family: arial;*/
				text-decoration: none;
				font-size:  inherit;
			}
			a:hover {
				color: deeppink;
				text-shadow: 1px 1px yellow;
				font-weight: 600;
			}
			span {
				color: darkturquoise;
			}
			h1 {
				margin: inherit;
				background: linear-gradient(to left, teal, darkturquoise);
				padding: 20px 15px;
				font-size: 36px;
				color: azure;
				text-shadow: 2px 2px black;
				border-bottom: 3px solid teal;
			}
			p, h3 {
				width: 450px;
				margin: 30px 15px;
				font-size: 20px;
			}
		</style>
	</head>
	<body>
		<header>
			<a href="../challenge-1/index.html">Home</a><span> | </span>
			<a href="../challenge-1/projects.html">Projects</a><span> | </span>
			<a href="../challenge-1/contact.html">Contact</a><span> | </span>
			<a href="../jose/">Exit</a>
		</header>
			<main>
				<h1>This Is What It's All About</h1>

				<h3>Here's the Gist:</h3>
				<p>We got 4 links above. <em>Home</em> goes to that place where I couldn't reveal too much information. <em>Projects</em> is where you can check out some low-level wizardry. In case you want to contact me you have to go elsewhere because it's definitely not in the <em>Contact</em> link. If you're not happy here then just hit <em>Exit</em>.</p>
			</main>
	</body>
</html>