<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Contact</title>
		<style>
			html {
				background: linear-gradient(khaki, lightyellow);
				height: 100%;
				font-family: arial;
			}
			body {
				margin: 0px;
			}
			header {
				padding: 15px;
				background: linear-gradient(to right, olive, yellow);
				font-size:  24px;
				border-bottom: 3px solid yellow;
			}
			a {
				color: ivory;
				/*font-family: arial;*/
				text-decoration: none;
				font-size:  inherit;
			}
			a:hover {
				color: red;
				text-shadow: 1px 1px black;
				font-weight: 600;
			}
			span {
				color: yellow;
			}
			h1 {
				margin: inherit;
				background: linear-gradient(to left, olive, yellow);
				padding: 20px 15px;
				font-size: 36px;
				color: olive;
				text-shadow: 2px 2px black;
				border-bottom: 3px solid olive;
			}
			p {
				width: 450px;
				margin: 30px 15px;
				font-size: 20px;
			}
			main  a {
				color: green;
			}
		</style>
	</head>
	<body>
		<header>
			<a href="../challenge-1/index.html">Home</a><span> | </span>
			<a href="../challenge-1/about.html">About</a><span> | </span>
			<a href="../challenge-1/projects.html">Projects</a><span> | </span>
			<a href="../jose">Exit</a>
		</header>
			<main>
				<h1>Good Luck Trying to <br>Reach Me Here</h1>
				<p>John Doe<br>
				123 Main St<br>
				Small Town, USA 99123<br><br>
				Phone: <a href="#">555-5555</a><br>
				E-mail: <a href="#">nothing@nowhere.com</a><p>
			</main>
	</body>
</html>