<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Home</title>
		<style>
			html {
				background: linear-gradient(lightcoral, mistyrose);
				height: 100%;
				font-family: arial;
			}
			body {
				margin: 0px;
			}
			header {
				padding: 15px;
				background: linear-gradient(to right, maroon, red);
				font-size:  24px;
				border-bottom: 3px solid red;
			}
			a {
				color: whitesmoke;
				/*font-family: arial;*/
				text-decoration: none;
				font-size:  inherit;
			}
			a:hover {
				color: lime;
				text-shadow: 1px 1px yellow;
				font-weight: 600;
			}
			span {
				color: red;
			}
			h1 {
				margin: inherit;
				background: linear-gradient(to left, maroon, red);
				padding: 20px 15px;
				font-size: 36px;
				color: snow;
				text-shadow: 2px 2px black;
				border-bottom: 3px solid maroon;
			}
			p {
				width: 450px;
				margin: 30px 15px;
				font-size: 20px;
			}
			mark > a {
				color: maroon;
				padding: 5px;
				letter-spacing: 4px;
			}
		</style>
	</head>
	<body>
		<header>
			<a href="../challenge-1/about.html">About</a><span> | </span>
			<a href="../challenge-1/projects.html">Projects</a><span> | </span>
			<a href="../challenge-1/contact.html">Contact</a><span> | </span>
			<a href="../jose/">Exit</a>
		</header>
		<main>
			<h1>This is Lesson 34</h1>
			<p>Welcome to lesson 34. Can't really say much here but if you're super curious you can click the <em>About</em> link above or click <mark><a href="../challenge-1/about.html">HERE</a></mark>.</p>
		</main>

	</body>
</html>