<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>projects</title>
		<style>
			html {
				background: linear-gradient(limegreen, palegreen);
				height: 100%;
				font-family: arial;
			}
			body {
				margin: 0px;
			}
			header {
				padding: 15px;
				background: linear-gradient(to right, darkgreen, lime);
				font-size:  24px;
				border-bottom: 3px solid lime;
			}
			a {
				color: whitesmoke;
				/*font-family: arial;*/
				text-decoration: none;
				font-size:  inherit;
			}
			a:hover {
				color: deeppink;
				text-shadow: 1px 1px yellow;
				font-weight: 600;
			}
			span {
				color: lime;
			}
			h1 {
				margin: inherit;
				background: linear-gradient(to left, darkgreen, lime);
				padding: 20px 15px;
				font-size: 36px;
				color: honeydew;
				text-shadow: 2px 2px black;
				border-bottom: 3px solid darkgreen;
			}
			section {
				width: 450px;
				margin: 30px 15px;
				font-size: 20px;
			}
			section > a {
				background-color: darkgreen;
				padding: 15px;
				margin-right: 15px;
				border: outset 5px palegreen;
			}
			
		</style>
	</head>
	<body>
		<header>
			<a href="../challenge-1/index.html">Home</a><span> | </span>
			<a href="../challenge-1/about.html">About</a><span> | </span>
			<a href="../challenge-1/contact.html">Contact</a><span> | </span>
			<a href="../jose/">Exit</a>
		</header>
			<main>
				<h1>These Are My Projects</h1>
				<section>
					<a href="../challenge-1/projects/project-1.html">Project 1</a>
					<a href="../challenge-1/projects/project-2.html">Project 2</a>
			</section>
			</main>
	</body>
</html>