@import "meyer-reset.css";
@import "setup.css";
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
	--base: 10px;;
	--2: calc(var(--base) * 2);
	--4: calc(var(--base) * 4);
	--6: calc(var(--base) * 6);
	--8: calc(var(--base) * 8);
	--10: calc(var(--base) * 10);
	--12: calc(var(--base) * 12);
}

body {
	font-family: 'Roboto', sans-serif;
  font-weight: 300;
	font-size: 16px;
	line-height: 1.5;
	margin-bottom: var(--8);
}

.inner-column {
	margin-left: 10px;
	margin-right: 10px;
}

/* Header */

.site-header {
	position: sticky;
	top: 0;
	background-color: white;
}

header .site-menu {
	display: flex;
	justify-content: space-between;
}

header .site-menu a {
	text-align: center;
  font-style: italic;
}

a {
  text-decoration: underline;
}

/* About */


#about p {
	padding-top: var(--12);
	margin-bottom: var(--6);
}

/* Projects */

.projects-body, .blog-body, address {
	margin-top: var(--8);
	margin-bottom: var(--6);
}



section header {
	padding-top: var(--6);
	text-align: center;
	text-transform: uppercase;
}

.card p { 
	margin-top: var(--2);
	margin-left: var(--2);
}

address a {
  margin-top: var(--2);
  margin-left: var(--2);
}

.card-links {
	margin-top: var(--2);
	font-style: italic;
	text-align: right;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

.card-links a:nth-of-type(2) {
	margin-top: var(--base);
}

.card-links a {
	grid-column-start: 3;
	grid-column-end: 5;
}

.card + .card {
	margin-top: var(--8);
}

address div + div {
  margin-top: var(--4);
}

address a, footer {
	font-style: italic;
}

footer a + a {
	margin-top: var(--2);
}

.footer-content {
	margin-top: var(--8);
	display: grid;
	grid-template-columns: repeat(4, 1fr);}

.footer-content a {
	text-align: right;
	grid-column: 4 / 5;
}

/* Case Studies */

article header h1 {
  margin-top: var(--12);
  margin-bottom: var(--12);
  display: flex;
  justify-content: space-between;
}

section + section {
  margin-top: var(--8);
}

.content p, .content ul {
  margin-top: var(--2);
  margin-left: var(--2);
}

.content ul li {
  list-style: numerical;
  margin-left: 16px;
  margin-bottom: var(--2);
}

article #contact header h1 {
  display: block;
  margin-top: -20px;
  margin-bottom: -40px;
}


@media only screen and (min-width: 550px) {
	body {
		font-size: 16px;
		max-width: 900px;
		margin: auto;
    padding-bottom: var(--10);
	}

  header .site-menu {
  	display: grid;
  	grid-template-columns: repeat(6, 1fr);
  }

  header .site-menu a {
  	text-align: left;
  }

  .site-menu a:nth-of-type(2) {
  	grid-column-start: 3;
  }

  section header {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    text-align: left;
    text-transform: capitalize;
  }

  article header h1 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }

  article header h1 span:nth-of-type(2) {
    grid-column: 3 / 7;
  }

  .content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }

  .content p, .content ul {
    grid-column: 2 / 7;
    margin-top: 0;
    margin-left: 0;
  }

  .content p + p {
    margin-top: var(--2);
  }

  .content ul li {
    margin-left: 0;
  }

  #projects header h1 {
    grid-column-start: 3;
  }

   #blog header h1 {
    grid-column-start: 5;
  }

   #contact header h1 {
    grid-column-start: 4;
  }

  .about-content, .goals .content {
  	display: grid;
  	grid-template-columns: repeat(6, 1fr);
  }

  .about-content p {
  	grid-column: 2 / 6;
  }

  .card {
  	display: grid;
  	grid-template-columns: repeat(6, 1fr);
  }

  .card h2 {
  	grid-column: 1 / 3;
  	padding-right: var(--2);
  }

  .card p {
  	grid-column: 3 / 7;
  	margin-top: 0;
  	margin-left: 0;
  }

  .card-links {
  	grid-column: 3 / 7;
  	grid-template-columns: repeat(4, 1fr);
  }

  .card-links a {
  	text-align: left;
  }

  .card-links a:nth-of-type(1) {
  	grid-column: 1 / 3;
  }

  .card-links a:nth-of-type(2) {
  	margin-top: 0;
  	grid-column: 3 / 5;
  }


  .email, .phone {
  	display: grid;
  	grid-template-columns: repeat(6, 1fr);
  }

  address a {
  	margin-left: 0;
  	margin-top: 0;
  	grid-column: 3 / 5;
  }

  address h2 {
  	grid-column: 2 / 3;
  }

  .phone {
  	margin-top: var(--2);
  }

  .footer-content {
  	grid-template-columns: repeat(6, 1fr);
  }

  .footer-content a {
  	text-align: left;
  }

  .footer-content a:nth-of-type(1),
  .footer-content a:nth-of-type(3),
  .footer-content a:nth-of-type(5) {
  	grid-column: 3 / 5;
  	margin-top: var(--2);
  }

  .footer-content a:nth-of-type(2),
  .footer-content a:nth-of-type(4),
  .footer-content a:nth-of-type(6) {
  	grid-column: 5 / 7;
  }
}


@media only screen and (min-width: 950px) {
	
  header .site-menu {
		grid-template-columns: repeat(12, 1fr);
	}

	.site-menu a:nth-of-type(2) {
  	grid-column: 7 / 9;
  }

  .site-menu a:nth-of-type(3) {
  	grid-column: 9 / 11;
  }

  .site-menu a:nth-of-type(4) {
  	grid-column: 11 / 13;
  }

  .about-content {
  	grid-template-columns: repeat(12, 1fr);
  }

  .about-content p {
  	grid-column: 3 / 11;
  }

  article header h1 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }

  article header h1 span:nth-of-type(1) {
    grid-column: 1 / 7;
  }

  article header h1 span:nth-of-type(2) {
    grid-column: 7 / 13;
  }

  #projects header h1 {
    grid-column-start: 4;
  }

  #blog header h1 {
    grid-column-start: 6;
  }

  #contact header h1 {
    grid-column-start: 5;
  }

  .card {
  	grid-template-columns: repeat(12, 1fr);
  }

  .card h2 {
  	grid-column: 1 / 5;
  }

  .card p {
  	grid-column: 5 / 10;
  }

  .content {
    grid-template-columns: repeat(12, 1fr);
  }

  .content p, .content ul {
   grid-column: 5 / 13;
  }

  .content h2 {
    grid-column: 1 / 5;
  }

  .card-links {
  	grid-column: 11 / 13;
  	display: block;
  	margin-top: 0;
  }

  .card-links a  {
  	margin-bottom: var(--base);
  }

  .email, .phone {
  	grid-template-columns: repeat(12, 1fr);
  }

  address h2 {
  	grid-column: 4 / 6;
  }

  address a {
  	grid-column: 6 / 10;
  	text-align: right;
  }


  .footer-content {
  	grid-template-columns: repeat(12, 1fr);
  }

  .footer-content a:nth-of-type(1),
  .footer-content a:nth-of-type(4) {
  	grid-column: 7 / 9;
  }

  .footer-content a:nth-of-type(2),
  .footer-content a:nth-of-type(5) {
  	grid-column: 9 / 11;
  }

  .footer-content a:nth-of-type(3),
  .footer-content a:nth-of-type(6) {
  	grid-column: 11 / 13;
  }
}







