@import 'setup.css';
@import 'meyer-reset.css';

/*
font-family: 'DM Serif Display', serif;
font-family: 'Hepta Slab', serif;
font-family: 'Inconsolata', monospace;
*/

body {
	font-family: 'Inconsolata', monospace;
	font-weight: 300;
	margin: 50px 0;
	letter-spacing: 0.02em;
}

.inner-column {
	width: 90%;
	margin: auto;
}

section {
	padding: 60px 0;
}

a:hover {
	color: dimgrey;
}

/* Header */

.header-container {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	max-width: 80%;
}

.header-container h3 {
	font-family: 'Hepta Slab', serif;
	font-size: 28px;
}

nav, h2, .mod-name, form input {
	font-size: 18px;
	line-height: 1.4;
}

/* Statement */

.statement {
	font-size: 44px;
	font-family: 'DM Serif Display', serif;
	max-width: 900px;
}

/* Projects */


/*

⬇️ Try out grid instead of flexbox ⬇️

*/

.mod-container {
	display: grid;
  	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  	grid-gap: 50px;
}

.mod-container > * {
	margin-top: 75px;
}

.mod {
	display: flex;
	flex-direction: column;
	gap: 25px;
	line-height: 1.2;
}

.mod-logo {
	max-width: 200px;
	align-self: center;
	transition: 0.5s;
}

.mod-logo:hover {
	filter: hue-rotate(90deg) saturate(400%) invert(90%);
  transition-property: filter;
  transition-duration: 0.5s;
}

.mod-name {
	text-decoration: underline;
	font-weight: 500;
	display: inline-block;
}

/* Clients */

.clients {
	padding-bottom: 100px;
}

.clients * {
	margin-top: 20px;
	line-height: 1.2;
}

.clients p:nth-of-type(1) a {
	color: black;
}

.clients p:nth-of-type(1) a:hover {
	color: dimgrey;
} 

.clients p:nth-of-type(2) a, span {
	font-weight: 600;
	color: dimgrey;
	text-decoration: none;
}

.clients a:last-child:hover {
	color: black;
}

/* Footer */

span {
	color: black;
}

footer p, form {
	margin-top: 30px;
}

footer p {
	max-width: 500px;
}

form {
	max-width: 350px;
	display: flex;
	justify-content: space-between;
}

form input {
	font-family: 'Inconsolata', monospace;
	border: 2px solid black;
	padding: 5px;
}

form input:hover {
	opacity: 0.5;
}

form input:first-child {
	width: 100%;
	outline: none;
}

form input:first-child::placeholder {
	color: black;
}

form input:last-child {
	background-color: black;
	color: white;
}

.link-container {
	display: grid;
	grid-template-columns: repeat(1, minmax(200px, 1fr));
 	grid-gap: 25px;
	line-height: 1.2;
	font-size: 18px;
	margin: 60px 0;
}

.link-block a {
	display: inline-block;
}

footer a {
	color: black;
	text-decoration: none;
}

/* Media Queries */

@media only screen and (min-width: 480px) {
  nav ul {
  	display: flex;
  	gap: 20px;
 	}

  .header-container {
  	max-width: 100%;
 	}

  .mod-container {
  	grid-template-columns: repeat(2, minmax(200px, 1fr));
 	}

  .link-container {
	grid-template-columns: repeat(2, minmax(200px, 1fr));
 	}

}

@media only screen and (min-width: 720px) {
  .statement {
	font-size: 64px;
	padding: 120px 0;
 	}
}

@media only screen and (min-width: 960px) {

	.clients-container {
		display: flex;
	}

	.clients-container > * {
		width: 50%;
	}

	.just-here-to-flex p:first-child {
		margin-top: 0;
	}

	.mod-container {
  	grid-template-columns: repeat(3, minmax(200px, 1fr));
 	}

  .link-container {
	grid-template-columns: repeat(4, minmax(200px, 1fr));
	}
}


@media only screen and (min-width: 1200px) {

.mod-container {
  	grid-template-columns: repeat(4, minmax(200px, 1fr));
 	}
}
