<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>project 2</title>
		<style>
			html {
				background: linear-gradient(lightskyblue, aliceblue);
				height: 100%;
				font-family: arial;
			}
			body {
				margin: 0px;
			}
			header {
				padding: 15px;
				background: linear-gradient(to right, steelblue, lightskyblue);
				font-size:  24px;
				border-bottom: 3px solid lightskyblue;
			}
			a {
				color: whitesmoke;
				/*font-family: arial;*/
				text-decoration: none;
				font-size:  inherit;
			}
			a:hover {
				color: yellow;
				text-shadow: 1px 1px red;
				font-weight: 600;
			}
			span {
				color: lightskyblue;
			}
			h1 {
				margin: inherit;
				background: linear-gradient(to left, steelblue, lightskyblue);
				padding: 20px 15px;
				font-size: 36px;
				color: aliceblue;
				text-shadow: 2px 2px black;
				border-bottom: 3px solid steelblue;
			}
			section {
				width: 450px;
				margin: 30px 15px;
				font-size: 20px;
			}
			section > a {
				background-color: slategrey;
				padding: 15px;
				margin-right: 15px;
				border: outset 5px lightslategray;
				color: gold;
			}
			
		</style>
	</head>
	<body>
		<header>
			<a href="../index.html">Home</a><span> | </span>
			<a href="../about.html">About</a><span> | </span>
			<a href="../projects.html">Projects</a><span> | </span>
			<a href="../contact.html">Contact</a><span> | </span>
			<a href="../jose">Exit</a>
		</header>
			<main>
				<h1>This is My 2nd Project</h1>
				<section>
					<p>Gotcha!</p><br>
					<a href="../projects/project-1.html">OK, here's the real link</a>
				</section>
			</main>
	</body>
</html>