<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Project 1</title>
		<style>
			html {
				background: linear-gradient(orchid, thistle);
				height: 100%;
				font-family: arial;
			}
			body {
				margin: 0px;
			}
			header {
				padding: 15px;
				background: linear-gradient(to right, magenta, purple);
				font-size:  24px;
				border-bottom: 3px solid purple;
			}
			a {
				color: whitesmoke;
				/*font-family: arial;*/
				text-decoration: none;
				font-size:  inherit;
			}
			a:hover {
				color: yellow;
				text-shadow: 1px 1px blue;
				font-weight: 600;
			}
			span {
				color: purple;
			}
			h1 {
				margin: inherit;
				background: linear-gradient(to left, magenta, purple);
				padding: 20px 15px;
				font-size: 36px;
				color: honeydew;
				text-shadow: 2px 2px black;
				border-bottom: 3px solid magenta;
			}
			section {
				width: 450px;
				margin: 30px 15px;
				font-size: 20px;
			}
			section > a {
				background-color: orchid;
				padding: 15px;
				margin-right: 15px;
				border: outset 5px magenta;
				color: black;
			}
			
		</style>
	</head>
	<body>
		<header>
			<a href="../index.html">Home</a><span> | </span>
			<a href="../about.html">About</a><span> | </span>
			<a href="../projects.html">Projects</a><span> | </span>
			<a href="../contact.html">Contact</a><span> | </span>
			<a href="../jose">Exit</a>
		</header>
			<main>
				<h1>This is My 1st Project</h1>
				<section>
					<p>Made ya look!</p><br>
					<a href="../projects/project-2.html">No seriously, it's over here</a>
				</section>
			</main>
	</body>
</html>